[uwsgi]
http = :8000
module = config.wsgi
http-timeout = 240
buffer-size = 32768
master = 1
processes = 4
threads = 4
listen = 1000
max-requests = 5000
http-auto-chunked = 1
http-keepalive = 1
lazy-apps = 1
reload-on-rss = 512
worker-reload-mercy = 50
stats = 3031
stats-http = 1
